<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>低端影视 备用网址发布页</title>
    <link rel="shortcut icon" href="static/img/favicon.ico">
    <link href="static/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="inner-center main">
  <div class="content-inside">

    <div class="nav-content">

        <div ><h3>备用地址</h></div>
          <p><h6><a href="https://ddys.art/" target="_blank">https://ddys.art/</a> 推荐使用，尚未被污染，国内线路优化</h></p>
          <p><h6><a href="https://ddys.tv/" target="_blank">https://ddys.tv/</a> 之前的主域名，部分地区已被运营商劫持</h></p>
          <p><h6><a href="https://ddy2s.me/" target="_blank">https://ddy2s.me/</a> 之前的备用域名，部分地区已被运营商劫持</h></p>
          <p><h6><a href="https://ddrk.me/" target="_blank">https://ddrk.me/</a> 最初的域名，国内已被墙</h></p>
          <p><h3></h></p>
          <p><h6><a href="https://ddys.site/" target="_blank">https://ddys.site/</a> 本导航页地址，请保存</p>
        </div>

    </div>
  </div>
</div>
<footer class="inner-center footer">

</footer>



</body>
</html>
